{
  "name": "rolandspackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1",
    "tslint": "^5.20.1",
    "typescript": "^3.4.5",
    "typescript-compiler": "^1.4.1-2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Server/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolandHeer/RolandHeer.github.io.git"
  },
  "author": "roland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RolandHeer/RolandHeer.github.io/issues"
  },
  "homepage": "https://github.com/RolandHeer/RolandHeer.github.io#readme"
}
